<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sar.Recrutment.Models\Sat.Recruitment.Models.csproj" />
    <ProjectReference Include="..\Sat.Recruirment.Dao\Sat.Recruitment.Dao.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Service.Interfaces\Sat.Recruitment.Service.Interfaces.csproj" />
    <ProjectReference Include="..\Sat.Recuitment.IDao\Sat.Recruitment.Dao.Interfaces.csproj" />
  </ItemGroup>

</Project>
