# Paramo

./: Sat.Recruitment.sln
Sar.Recrutment.Models/: Enums.cs  User.cs
Sat.Recruirment.Dao/: UserDao.cs  UserResponse.cs
Sat.Recruitment.Api/: DI.cs  Sat.Recruitment.Api.csproj  Startup.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Service/: Sat.Recruitment.Service.csproj  UserService.cs
Sat.Recruitment.Service.Interfaces/: IUserService.cs  Sat.Recruitment.Service.Interfaces.csproj
Sat.Recruitment.Test/: DI.cs  UnitTest1.cs
Sat.Recuitment.IDao/: IUserDao.cs  IUserResponse.cs  Sat.Recruitment.Dao.Interfaces.csproj
