<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sar.Recrutment.Models\Sat.Recruitment.Models.csproj" />
    <ProjectReference Include="..\Sat.Recruirment.Dao\Sat.Recruitment.Dao.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Service.Interfaces\Sat.Recruitment.Service.Interfaces.csproj" />
    <ProjectReference Include="..\Sat.Recruitment.Service\Sat.Recruitment.Service.csproj" />
    <ProjectReference Include="..\Sat.Recuitment.IDao\Sat.Recruitment.Dao.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\Users.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
